# display
monitor = ,preferred, auto, 1.20
workspace = 1
general {
    gaps_in=0
    gaps_out=0
    border_size=2
   col.active_border=rgb(01B3EA)
}

# function keys
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel = SHIFT ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = SHIFT ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SHIFT ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = SHIFT ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl = SHIFT, space, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next 
bindl =, XF86AudioPrev, exec, playerctl previous

# program shortcuts
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet
exec-once = bash -c "sleep 2 && waybar"
bind = SUPER, a, exec, wofi --show drun
bind = ALT, F4, killactive,
bind = Control_L&ALT, t, exec, kitty
bind = SUPER, F1, exec, hyprshot -m region active --clipboard-only

# window navigation
bind = ALT, tab, focuscurrentorlast
bind = SUPER, tab, cyclenext, prev
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

gestures {
    workspace_swipe = true
}
input {
    sensitivity = 0.3
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
    }
}

# window movement
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# window control extended
bind = SUPER, f, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER CTRL, mouse:272, resizewindow

# window resize
bind = SUPER CTRL, left, resizeactive, -10% 0
bind = SUPER CTRL, right, resizeactive, 10% 0
bind = SUPER CTRL, up, resizeactive, 0 -10% 
bind = SUPER CTRL, down, resizeactive, 0 10%

# workspace navigation
bind = SUPER, Prior, workspace, -1
bind = SUPER, Next, workspace, +1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# workspace movement
bind = SUPER SHIFT, Prior, movetoworkspace, -1
bind = SUPER SHIFT, Next, movetoworkspace, +1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# DO MORE RICING!!! Change your wallpaper
misc {
    force_default_wallpaper = 0
}
bind = SUPER, V, exec, cliphist list | wofi -d | cliphist decode | wl-copy
